spring.datasource.url= jdbc:mysql://localhost:3306/ppmtool2
spring.datasource.username=root
spring.datasource.password=aman1081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show.sql=true
spring.mail.host="smtp.mailtrap.io"
spring.mail.port=2525
spring.mail.username=ea9f27a5b83dd3
spring.mail.password=19b5e485d25772
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.jackson.serialization.fail-on-empty-beans=false
jwt.expiration.time=90000
